<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarSize="?android:attr/scrollbarSize"
    android:scrollbarStyle="insideInset"
    tools:context="com.coder.hiredrivercustomer.help">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.android_examples.com.scrollviewvertical.MainActivity"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="335dp"
                    android:layout_height="107dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:text="FAQ's"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toTopOf="@+id/multiAutoCompleteTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:maxLength="10"
                    tools:text="FAQ's" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:padding="@dimen/fab_margin"
                    android:text="1. Selecting a payment method."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="149dp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:text="Answer : You can change your payment method before and during a trip. Please note that if you are in a city that accepts cash as a payment option, you will not be able to switch to or from cash while your trip is in progress."
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="251dp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView4"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:textStyle="bold"
                    android:text="2. How HireDriver uses location information"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="408dp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView5"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:text="Answer : Uber uses your device's location services to make it easier to get a safe, reliable ride whenever you need one. Location data helps improve our services, including pickups, navigation, customer support, and more. "
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="601dp" />

                <MultiAutoCompleteTextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:text="3. Does HireDriver have recurring charges?"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="601dp" />

                <MultiAutoCompleteTextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"
                    android:text="Answer : Good news! There are no recurring charges or membership fees for using HireDriver. You are only charged for the rides you take."
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="601dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
