<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.coder.hiredrivercustomer.Book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/bookScrTitle"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:layout_weight="1.07"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="HireDriver"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/LogoutButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="-3dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Logout"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="231dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/locationLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/fromDatelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="From"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <TextView
        android:id="@+id/fromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="setDate"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/toDatelbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="0.03"
        android:text="To"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <TextView
        android:id="@+id/toDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:clickable="true"
        android:onClick="setDate"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/findDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="FindDrivers"
        android:text="Find Driver" />

</LinearLayout>
